*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",
    sans-serif;
}
:root {
    --bg-color: #111111;
    --second-bg-color: #151515;
    --text-color: white;
    --main-color:#7469B6;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar.hide-nav {
    display: none;
}

.navbar.show-nav {
    display: flex;
}
#home{
    margin-top: 61px;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
   
    padding: 5rem 3% 5rem;
}
.home{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 10rem;

}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);

}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem ;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    /* top: 3rem; */
    width: 22vw;
    border-radius: 20%;
    box-shadow: 0 0 25px #1b334d;
    transition: 0.4s ease-in-out;
    height: 355px;

}
.home-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
    
}
.home-content p{
    font-size: 1.6rem;
    font-weight:500 ;
    max-width: 820px;
    text-align: left;
    padding-bottom: 10px;
    font-family: math;
}
.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    margin: 3rem 1.5rem  3rem 0;
    color: var(--main-color);
    transition: 0.3s ease-in-out;
}
.social-icon a:hover{
    color:white;
    transform: scale(1.3) translate(-5px);
    box-shadow: 0 0 25px var(--main-color);
background-color: var(--main-color);

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 25px var(--main-color);
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    margin-left: 9%;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: ' Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;

}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;

}
@keyframes cursor{
    to {
        border-left: 2px solid var(--main-color);

    }
}
@keyframes words{
    0%,
    20%{
        content: 'Web Developer';
    }
    21%,
    40%{
        content: 'Full Stack Developer';
    }
    41%,
    60%{
        content: 'React JS Developer';
    }
    61%,
    80%{
        content: 'Node JS Developer';
    }
    81%,
    100%{
        content: 'Next JS Developer';
    }
}
@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%
    {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%
    {
        width: calc(100% + 8px);
    }
}
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99; 
    border: none;
    outline: none; 
    background-color: #333; 
    color: white; 
    cursor: pointer;
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
}

#back-to-top:hover {
    background-color: var(--main-color); 
}

.about{
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 10rem;
    background: var(--second-bg-color);
    color: white;
}
.service-info p{
  font-size: medium;
  margin-top: 20px;
}
.error{
    color: red;
    font-size: medium;
}
.about h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);

}
.heading{
    margin-bottom:20px ;
    text-align: center;
    font-size: 4.5rem;
   
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;

}
.about-content{
    flex: 1;
}
.service-info h4 {
    font-size: medium;
}
.about-img{
    flex: 1;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
} 
.about-content .text-animation span::before{
    content: ' Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;

}
.about-content .text-animation span::after{
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;

}
.services{
    background: var(--bg-color);
    color: white;

}
.services h2{
    margin-bottom: 5rem;
    color: white;

}
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    align-items: center;
}
.services-box{
    background-color: var(--main-color);
    color: black;
    height: 250px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}
.services-box:hover{
    background: white;
    color: var(--main-color);
    transform: scale(1.03);
}
.services-box .services-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    max-height: 200px;
    align-items: baseline;
    padding: 5rem;
}
.services-info h4{
font-size: 2.5rem;
font-weight: 500;
margin-bottom: 1rem;
}
.services-info p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;   
}
.contact{
    background-color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;

}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0   ;
    width: 100;
    padding: 40px 0;
    background-color: var(--bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition:0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media  (max-width: 1285px) {
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
  @media (max-width: 991px) {
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
       padding-bottom: 7rem;
    }
    
    .footer{
        padding: 2rem 3%;
    }
  }
  @media(max-width: 895px) {

    header{
        position: unset;
    }
    .navbar.show-nav {
        display: flex;
    }

    .navbar.hide-nav {
        display: none;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
       right: 0;
        width: 100%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color) ;
        border-bottom: 2px solid var(--main-color) ;
  }
  .navbar .active{
    display: block;
  }
  .navbar a{
    font-size: 2rem;
    display: block;
    margin: 3rem 0;
    color: white;
  }
  #home{
    margin-top: 193px;
  }
  .home{
    flex-direction: column;
    margin: 5rem 4rem;
  

  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p{
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
    
}
  .home-img img{
    width: 56vw;
    margin-top: -2rem;
  }
  .about{
    flex-direction: column-reverse;
  }
  .about-content{
    margin: 0 2rem 4rem;
  }
  .about img{
    width: 52vw;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  .services h2{
    margin-bottom: 3rem;
  }
  .services-container{
    grid-template-columns: repeat(1,1fr);
  }

  }
